 vasp.5.2.12 11Nov11 complex                                                    
  
 executed on             LinuxIFC date 2012.10.14  15:12:12
 running on    1 nodes
 distr:  one band on    1 nodes,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ta 17Jan2003                  
 POTCAR:    PAW_PBE Ta 17Jan2003                  
   VRHFIN =Ta:  6s5d                                                            
   LEXCH  = PE                                                                  
   EATOM  =   130.6506 eV,    9.6025 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ta 17Jan2003                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.330    partial core radius                                     
   POMASS =  180.948; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    2.900    outmost cutoff radius                                   
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)           
   ENMAX  =  223.667; ENMIN  =  167.750 eV                                      
   RCLOC  =    2.205    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  332.075                                                            
   DEXC   =    -.049                                                            
   RMAX   =    3.083    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    3.060    radius for radial grids                                 
   QCUT   =   -4.055; QGAM   =    8.109    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2   .000     23  2.500                                                     
     2   .000     23  2.500                                                     
     0   .000     23  2.500                                                     
     0   .000     23  2.500                                                     
     1   .000     23  2.900                                                     
     1  2.000     23  2.900                                                     
     3   .000      7   .000                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ta 17Jan2003                  :
 energy of atom  1       EATOM= -130.6506
 kinetic energy error for atom=    0.0012 (will be added to EATOM!!)
 
 
 POSCAR: Ta                                      
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     3.3100000000
  
  Lattice vectors:
  
 A1 = (   2.8665440865,   0.0000000000,   0.0000000000)
 A2 = (  -0.9555146955,   2.7026036829,   0.0000000000)
 A3 = (  -0.9555146955,  -1.3513018414,   2.3405234457)
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

Analysis of symmetry for initial positions (statically):

 Routine SETGRP: Setting up the symmetry group for a 
 body centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .

Analysis of symmetry for dynamics (positions and initial velocities):

 Subroutine DYNSYM returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial space group operations
 (whereof 48 operations were pure point group operations)
 and found also     1 'primitive' translations


The dynamic configuration has the point symmetry O_h .
 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     44 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.050000  0.050000  0.050000      8.000000
  0.150000  0.050000  0.050000     24.000000
  0.250000  0.050000  0.050000     24.000000
  0.350000  0.050000  0.050000     24.000000
  0.450000  0.050000  0.050000     12.000000
 -0.050000  0.050000  0.050000      6.000000
  0.150000  0.150000  0.050000     24.000000
  0.250000  0.150000  0.050000     48.000000
  0.350000  0.150000  0.050000     48.000000
 -0.150000  0.150000  0.050000     24.000000
  0.250000  0.250000  0.050000     24.000000
  0.350000  0.250000  0.050000     24.000000
 -0.250000  0.250000  0.050000     24.000000
 -0.150000  0.250000  0.050000     24.000000
 -0.350000  0.350000  0.050000     24.000000
 -0.250000  0.350000  0.050000     48.000000
 -0.450000  0.450000  0.050000     24.000000
 -0.350000  0.450000  0.050000     48.000000
 -0.250000  0.450000  0.050000     24.000000
 -0.450000 -0.450000  0.050000     24.000000
 -0.350000 -0.450000  0.050000     48.000000
 -0.350000 -0.350000  0.050000      8.000000
  0.150000  0.150000  0.150000      8.000000
  0.250000  0.150000  0.150000     24.000000
  0.350000  0.150000  0.150000     12.000000
 -0.150000  0.150000  0.150000      6.000000
  0.250000  0.250000  0.150000     24.000000
 -0.250000  0.250000  0.150000     24.000000
 -0.350000  0.350000  0.150000     24.000000
 -0.250000  0.350000  0.150000     24.000000
 -0.450000  0.450000  0.150000     24.000000
 -0.350000  0.450000  0.150000     48.000000
 -0.450000 -0.450000  0.150000     24.000000
 -0.350000 -0.450000  0.150000     24.000000
  0.250000  0.250000  0.250000      2.000000
 -0.250000  0.250000  0.250000      6.000000
 -0.350000  0.350000  0.250000     24.000000
 -0.450000  0.450000  0.250000     24.000000
 -0.350000  0.450000  0.250000     24.000000
 -0.450000 -0.450000  0.250000     24.000000
 -0.350000  0.350000  0.350000      6.000000
 -0.450000  0.450000  0.350000     24.000000
 -0.450000 -0.450000  0.350000      8.000000
 -0.450000  0.450000  0.450000      6.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.017443  0.024668  0.042725      8.000000
  0.052328  0.037001  0.064088     24.000000
  0.087213  0.049335  0.085451     24.000000
  0.122098  0.061669  0.106814     24.000000
  0.156983  0.074003  0.128176     12.000000
 -0.017443  0.012334  0.021363      6.000000
  0.052328  0.074003  0.085451     24.000000
  0.087213  0.086336  0.106814     48.000000
  0.122098  0.098670  0.128176     48.000000
 -0.052328  0.037001  0.021363     24.000000
  0.087213  0.123338  0.128176     24.000000
  0.122098  0.135672  0.149539     24.000000
 -0.087213  0.061669  0.021363     24.000000
 -0.052328  0.074003  0.042725     24.000000
 -0.122098  0.086336  0.021363     24.000000
 -0.087213  0.098670  0.042725     48.000000
 -0.156983  0.111004  0.021363     24.000000
 -0.122098  0.123338  0.042725     48.000000
 -0.087213  0.135672  0.064088     24.000000
 -0.156983 -0.222008 -0.170902     24.000000
 -0.122098 -0.209674 -0.149539     48.000000
 -0.122098 -0.172673 -0.128176      8.000000
  0.052328  0.074003  0.128176      8.000000
  0.087213  0.086336  0.149539     24.000000
  0.122098  0.098670  0.170902     12.000000
 -0.052328  0.037001  0.064088      6.000000
  0.087213  0.123338  0.170902     24.000000
 -0.087213  0.061669  0.064088     24.000000
 -0.122098  0.086336  0.064088     24.000000
 -0.087213  0.098670  0.085451     24.000000
 -0.156983  0.111004  0.064088     24.000000
 -0.122098  0.123338  0.085451     48.000000
 -0.156983 -0.222008 -0.128176     24.000000
 -0.122098 -0.209674 -0.106814     24.000000
  0.087213  0.123338  0.213627      2.000000
 -0.087213  0.061669  0.106814      6.000000
 -0.122098  0.086336  0.106814     24.000000
 -0.156983  0.111004  0.106814     24.000000
 -0.122098  0.123338  0.128176     24.000000
 -0.156983 -0.222008 -0.085451     24.000000
 -0.122098  0.086336  0.149539      6.000000
 -0.156983  0.111004  0.149539     24.000000
 -0.156983 -0.222008 -0.042725      8.000000
 -0.156983  0.111004  0.192265      6.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     44   k-points in BZ     NKDIM =     44   number of bands    NBANDS=      6
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  13824
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  52091
   dimension x,y,z NGX =    24 NGY =   24 NGZ =   24
   dimension x,y,z NGXF=    48 NGYF=   48 NGZF=   48
   support grid    NGXF=    48 NGYF=   48 NGZF=   48
   ions per type =               1
 NGX,Y,Z   is equivalent  to a cutoff of  13.92, 13.92, 13.92 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  27.84, 27.84, 27.84 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    21 NGY =   21 NGZ =   21
 SYSTEM =  unknown system                          
 POSCAR =  Ta                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.   5.23  5.23  5.23*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  332.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.188E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 180.95
  Ionic Valenz
   ZVAL   =   5.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       5.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      T    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.42E-05  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      18.13       122.36
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.065566  2.013627 15.448462  1.135430
  Thomas-Fermi vector in A             =   2.201121
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            3
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :       18.13
      direct lattice vectors                 reciprocal lattice vectors
     2.866544087  0.000000000  0.000000000     0.348852126  0.123337852  0.213627426
    -0.955514696  2.702603683  0.000000000     0.000000000  0.370013556  0.213627426
    -0.955514696 -1.351301841  2.340523446     0.000000000  0.000000000  0.427254853

  length of vectors
     2.866544087  2.866544087  2.866544087     0.427254853  0.427254853  0.427254853


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.01744261  0.02466757  0.04272549       0.008
   0.05232782  0.03700136  0.06408823       0.024
   0.08721303  0.04933514  0.08545097       0.024
   0.12209824  0.06166893  0.10681371       0.024
   0.15698346  0.07400271  0.12817646       0.012
  -0.01744261  0.01233379  0.02136274       0.006
   0.05232782  0.07400271  0.08545097       0.024
   0.08721303  0.08633650  0.10681371       0.048
   0.12209824  0.09867028  0.12817646       0.048
  -0.05232782  0.03700136  0.02136274       0.024
   0.08721303  0.12333785  0.12817646       0.024
   0.12209824  0.13567164  0.14953920       0.024
  -0.08721303  0.06166893  0.02136274       0.024
  -0.05232782  0.07400271  0.04272549       0.024
  -0.12209824  0.08633650  0.02136274       0.024
  -0.08721303  0.09867028  0.04272549       0.048
  -0.15698346  0.11100407  0.02136274       0.024
  -0.12209824  0.12333785  0.04272549       0.048
  -0.08721303  0.13567164  0.06408823       0.024
  -0.15698346 -0.22200813 -0.17090194       0.024
  -0.12209824 -0.20967435 -0.14953920       0.048
  -0.12209824 -0.17267299 -0.12817646       0.008
   0.05232782  0.07400271  0.12817646       0.008
   0.08721303  0.08633650  0.14953920       0.024
   0.12209824  0.09867028  0.17090194       0.012
  -0.05232782  0.03700136  0.06408823       0.006
   0.08721303  0.12333785  0.17090194       0.024
  -0.08721303  0.06166893  0.06408823       0.024
  -0.12209824  0.08633650  0.06408823       0.024
  -0.08721303  0.09867028  0.08545097       0.024
  -0.15698346  0.11100407  0.06408823       0.024
  -0.12209824  0.12333785  0.08545097       0.048
  -0.15698346 -0.22200813 -0.12817646       0.024
  -0.12209824 -0.20967435 -0.10681371       0.024
   0.08721303  0.12333785  0.21362743       0.002
  -0.08721303  0.06166893  0.10681371       0.006
  -0.12209824  0.08633650  0.10681371       0.024
  -0.15698346  0.11100407  0.10681371       0.024
  -0.12209824  0.12333785  0.12817646       0.024
  -0.15698346 -0.22200813 -0.08545097       0.024
  -0.12209824  0.08633650  0.14953920       0.006
  -0.15698346  0.11100407  0.14953920       0.024
  -0.15698346 -0.22200813 -0.04272549       0.008
  -0.15698346  0.11100407  0.19226468       0.006
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.05000000  0.05000000  0.05000000       0.008
   0.15000000  0.05000000  0.05000000       0.024
   0.25000000  0.05000000  0.05000000       0.024
   0.35000000  0.05000000  0.05000000       0.024
   0.45000000  0.05000000  0.05000000       0.012
  -0.05000000  0.05000000  0.05000000       0.006
   0.15000000  0.15000000  0.05000000       0.024
   0.25000000  0.15000000  0.05000000       0.048
   0.35000000  0.15000000  0.05000000       0.048
  -0.15000000  0.15000000  0.05000000       0.024
   0.25000000  0.25000000  0.05000000       0.024
   0.35000000  0.25000000  0.05000000       0.024
  -0.25000000  0.25000000  0.05000000       0.024
  -0.15000000  0.25000000  0.05000000       0.024
  -0.35000000  0.35000000  0.05000000       0.024
  -0.25000000  0.35000000  0.05000000       0.048
  -0.45000000  0.45000000  0.05000000       0.024
  -0.35000000  0.45000000  0.05000000       0.048
  -0.25000000  0.45000000  0.05000000       0.024
  -0.45000000 -0.45000000  0.05000000       0.024
  -0.35000000 -0.45000000  0.05000000       0.048
  -0.35000000 -0.35000000  0.05000000       0.008
   0.15000000  0.15000000  0.15000000       0.008
   0.25000000  0.15000000  0.15000000       0.024
   0.35000000  0.15000000  0.15000000       0.012
  -0.15000000  0.15000000  0.15000000       0.006
   0.25000000  0.25000000  0.15000000       0.024
  -0.25000000  0.25000000  0.15000000       0.024
  -0.35000000  0.35000000  0.15000000       0.024
  -0.25000000  0.35000000  0.15000000       0.024
  -0.45000000  0.45000000  0.15000000       0.024
  -0.35000000  0.45000000  0.15000000       0.048
  -0.45000000 -0.45000000  0.15000000       0.024
  -0.35000000 -0.45000000  0.15000000       0.024
   0.25000000  0.25000000  0.25000000       0.002
  -0.25000000  0.25000000  0.25000000       0.006
  -0.35000000  0.35000000  0.25000000       0.024
  -0.45000000  0.45000000  0.25000000       0.024
  -0.35000000  0.45000000  0.25000000       0.024
  -0.45000000 -0.45000000  0.25000000       0.024
  -0.35000000  0.35000000  0.35000000       0.006
  -0.45000000  0.45000000  0.35000000       0.024
  -0.45000000 -0.45000000  0.35000000       0.008
  -0.45000000  0.45000000  0.45000000       0.006
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :  0.05000.05000.0500  plane waves:     450
 k-point  2 :  0.15000.05000.0500  plane waves:     460
 k-point  3 :  0.25000.05000.0500  plane waves:     456
 k-point  4 :  0.35000.05000.0500  plane waves:     464
 k-point  5 :  0.45000.05000.0500  plane waves:     458
 k-point  6 :  -.05000.05000.0500  plane waves:     450
 k-point  7 :  0.15000.15000.0500  plane waves:     463
 k-point  8 :  0.25000.15000.0500  plane waves:     463
 k-point  9 :  0.35000.15000.0500  plane waves:     464
 k-point 10 :  -.15000.15000.0500  plane waves:     458
 k-point 11 :  0.25000.25000.0500  plane waves:     467
 k-point 12 :  0.35000.25000.0500  plane waves:     467
 k-point 13 :  -.25000.25000.0500  plane waves:     460
 k-point 14 :  -.15000.25000.0500  plane waves:     455
 k-point 15 :  -.35000.35000.0500  plane waves:     461
 k-point 16 :  -.25000.35000.0500  plane waves:     460
 k-point 17 :  -.45000.45000.0500  plane waves:     462
 k-point 18 :  -.35000.45000.0500  plane waves:     462
 k-point 19 :  -.25000.45000.0500  plane waves:     459
 k-point 20 :  -.4500-.45000.0500  plane waves:     457
 k-point 21 :  -.3500-.45000.0500  plane waves:     463
 k-point 22 :  -.3500-.35000.0500  plane waves:     466
 k-point 23 :  0.15000.15000.1500  plane waves:     468
 k-point 24 :  0.25000.15000.1500  plane waves:     465
 k-point 25 :  0.35000.15000.1500  plane waves:     460
 k-point 26 :  -.15000.15000.1500  plane waves:     458
 k-point 27 :  0.25000.25000.1500  plane waves:     469
 k-point 28 :  -.25000.25000.1500  plane waves:     458
 k-point 29 :  -.35000.35000.1500  plane waves:     462
 k-point 30 :  -.25000.35000.1500  plane waves:     458
 k-point 31 :  -.45000.45000.1500  plane waves:     456
 k-point 32 :  -.35000.45000.1500  plane waves:     461
 k-point 33 :  -.4500-.45000.1500  plane waves:     454
 k-point 34 :  -.3500-.45000.1500  plane waves:     457
 k-point 35 :  0.25000.25000.2500  plane waves:     456
 k-point 36 :  -.25000.25000.2500  plane waves:     458
 k-point 37 :  -.35000.35000.2500  plane waves:     452
 k-point 38 :  -.45000.45000.2500  plane waves:     450
 k-point 39 :  -.35000.45000.2500  plane waves:     459
 k-point 40 :  -.4500-.45000.2500  plane waves:     463
 k-point 41 :  -.35000.35000.3500  plane waves:     454
 k-point 42 :  -.45000.45000.3500  plane waves:     460
 k-point 43 :  -.4500-.45000.3500  plane waves:     466
 k-point 44 :  -.45000.45000.4500  plane waves:     470

 maximum and minimum number of plane-waves per node :       470      450

 maximum number of plane-waves:       470
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5

 NGX is ok and might be reduce to  22
 NGY is ok and might be reduce to  22
 NGZ is ok and might be reduce to  22

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    44995. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       2985. kBytes
   fftplans  :       3916. kBytes
   grid      :       6018. kBytes
   one-center:         15. kBytes
   wavefun   :       2061. kBytes
 
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 48   NGY  = 48   NGZ  = 48)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       5.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges        50333 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.675
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.00: real time    0.13


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.16: real time    0.16
    SETDIJ:  cpu time    0.04: real time    0.04
     EDDAV:  cpu time    1.23: real time    1.35
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.43: real time    1.57

 eigenvalue-minimisations  :   534
 total energy-change (2. order) : 0.4554600E+00  (-0.1836097E+03)
 number of electron       5.0000000 magnetization 
 augmentation part        5.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        30.58334069
  Ewald energy   TEWEN  =      -197.90100875
  -1/2 Hartree   DENC   =        -2.50452612
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -66.68582617
  PAW double counting   =       148.27821850      -73.99089003
  entropy T*S    EENTRO =         0.00000332
  eigenvalues    EBANDS =        32.02678481
  atomic energy  EATOM  =       130.64936373
  ---------------------------------------------------
  free energy    TOTEN  =         0.45545998 eV

  energy without entropy =        0.45545666  energy(sigma->0) =        0.45545887


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    1.88: real time    1.99
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.89: real time    2.28

 eigenvalue-minimisations  :   972
 total energy-change (2. order) :-0.1273839E+02  (-0.1227365E+02)
 number of electron       5.0000000 magnetization 
 augmentation part        5.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        30.58334069
  Ewald energy   TEWEN  =      -197.90100875
  -1/2 Hartree   DENC   =        -2.50452612
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -66.68582617
  PAW double counting   =       148.27821850      -73.99089003
  entropy T*S    EENTRO =        -0.00087321
  eigenvalues    EBANDS =        19.28926871
  atomic energy  EATOM  =       130.64936373
  ---------------------------------------------------
  free energy    TOTEN  =       -12.28293264 eV

  energy without entropy =      -12.28205943  energy(sigma->0) =      -12.28264157


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    1.27: real time    1.27
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.27: real time    1.47

 eigenvalue-minimisations  :   552
 total energy-change (2. order) :-0.6145010E-01  (-0.6129559E-01)
 number of electron       5.0000000 magnetization 
 augmentation part        5.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        30.58334069
  Ewald energy   TEWEN  =      -197.90100875
  -1/2 Hartree   DENC   =        -2.50452612
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -66.68582617
  PAW double counting   =       148.27821850      -73.99089003
  entropy T*S    EENTRO =        -0.00063467
  eigenvalues    EBANDS =        19.22758007
  atomic energy  EATOM  =       130.64936373
  ---------------------------------------------------
  free energy    TOTEN  =       -12.34438274 eV

  energy without entropy =      -12.34374807  energy(sigma->0) =      -12.34417119


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    1.47: real time    1.47
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.47: real time    1.48

 eigenvalue-minimisations  :   702
 total energy-change (2. order) :-0.9443527E-04  (-0.9443509E-04)
 number of electron       5.0000000 magnetization 
 augmentation part        5.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        30.58334069
  Ewald energy   TEWEN  =      -197.90100875
  -1/2 Hartree   DENC   =        -2.50452612
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -66.68582617
  PAW double counting   =       148.27821850      -73.99089003
  entropy T*S    EENTRO =        -0.00063459
  eigenvalues    EBANDS =        19.22748556
  atomic energy  EATOM  =       130.64936373
  ---------------------------------------------------
  free energy    TOTEN  =       -12.34447718 eV

  energy without entropy =      -12.34384259  energy(sigma->0) =      -12.34426565


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    1.10: real time    1.10
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.23: real time    0.24
    MIXING:  cpu time    0.00: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.35: real time    1.66

 eigenvalue-minimisations  :   444
 total energy-change (2. order) :-0.2266971E-06  (-0.2269609E-06)
 number of electron       5.0000000 magnetization 
 augmentation part        0.3562658 magnetization 

 Broyden mixing:
  rms(total) = 0.32249E+00    rms(broyden)= 0.32249E+00
  rms(prec ) = 0.13951E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        30.58334069
  Ewald energy   TEWEN  =      -197.90100875
  -1/2 Hartree   DENC   =        -2.50452612
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -66.68582617
  PAW double counting   =       148.27821850      -73.99089003
  entropy T*S    EENTRO =        -0.00063459
  eigenvalues    EBANDS =        19.22748533
  atomic energy  EATOM  =       130.64936373
  ---------------------------------------------------
  free energy    TOTEN  =       -12.34447741 eV

  energy without entropy =      -12.34384281  energy(sigma->0) =      -12.34426587


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.15: real time    0.15
    SETDIJ:  cpu time    0.04: real time    0.04
     EDDAV:  cpu time    1.35: real time    1.35
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.14: real time    0.14
    MIXING:  cpu time    0.00: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.69: real time    1.74

 eigenvalue-minimisations  :   618
 total energy-change (2. order) : 0.3281117E+00  (-0.2041489E-01)
 number of electron       5.0000000 magnetization 
 augmentation part        0.3776286 magnetization 

 Broyden mixing:
  rms(total) = 0.17221E+00    rms(broyden)= 0.17221E+00
  rms(prec ) = 0.74056E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1344
  2.1344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        30.58334069
  Ewald energy   TEWEN  =      -197.90100875
  -1/2 Hartree   DENC   =        -1.43145401
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -66.38958661
  PAW double counting   =       162.62436404      -88.72600405
  entropy T*S    EENTRO =        -0.00010552
  eigenvalues    EBANDS =        18.57472478
  atomic energy  EATOM  =       130.64936373
  ---------------------------------------------------
  free energy    TOTEN  =       -12.01636570 eV

  energy without entropy =      -12.01626018  energy(sigma->0) =      -12.01633053


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.15: real time    0.15
    SETDIJ:  cpu time    0.04: real time    0.04
     EDDAV:  cpu time    1.36: real time    1.42
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.15: real time    0.16
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.71: real time    2.13

 eigenvalue-minimisations  :   636
 total energy-change (2. order) : 0.1512064E+00  (-0.3005070E-01)
 number of electron       5.0000000 magnetization 
 augmentation part        0.4020888 magnetization 

 Broyden mixing:
  rms(total) = 0.12616E-01    rms(broyden)= 0.12616E-01
  rms(prec ) = 0.32251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2684
  2.0196  2.5171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        30.58334069
  Ewald energy   TEWEN  =      -197.90100875
  -1/2 Hartree   DENC   =        -0.58743404
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -66.00788892
  PAW double counting   =       185.53007628     -112.04006414
  entropy T*S    EENTRO =         0.00054268
  eigenvalues    EBANDS =        17.90791321
  atomic energy  EATOM  =       130.64936373
  ---------------------------------------------------
  free energy    TOTEN  =       -11.86515926 eV

  energy without entropy =      -11.86570194  energy(sigma->0) =      -11.86534015


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.16: real time    0.16
    SETDIJ:  cpu time    0.03: real time    0.03
     EDDAV:  cpu time    1.29: real time    1.41
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.13: real time    0.14
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.63: real time    1.79

 eigenvalue-minimisations  :   570
 total energy-change (2. order) : 0.9617122E-03  (-0.8791431E-04)
 number of electron       5.0000000 magnetization 
 augmentation part        0.4028943 magnetization 

 Broyden mixing:
  rms(total) = 0.27618E-02    rms(broyden)= 0.27617E-02
  rms(prec ) = 0.82856E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9188
  1.0361  2.1496  2.5707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        30.58334069
  Ewald energy   TEWEN  =      -197.90100875
  -1/2 Hartree   DENC   =        -0.58378425
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -66.00016238
  PAW double counting   =       191.51136926     -118.08159044
  entropy T*S    EENTRO =         0.00061575
  eigenvalues    EBANDS =        17.95765885
  atomic energy  EATOM  =       130.64936373
  ---------------------------------------------------
  free energy    TOTEN  =       -11.86419754 eV

  energy without entropy =      -11.86481329  energy(sigma->0) =      -11.86440279


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.17: real time    0.17
    SETDIJ:  cpu time    0.04: real time    0.04
     EDDAV:  cpu time    0.95: real time    0.95
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.16: real time    1.61

 eigenvalue-minimisations  :   366
 total energy-change (2. order) :-0.1458097E-04  (-0.5653307E-05)
 number of electron       5.0000000 magnetization 
 augmentation part        0.4028943 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        30.58334069
  Ewald energy   TEWEN  =      -197.90100875
  -1/2 Hartree   DENC   =        -0.58991012
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -66.00253951
  PAW double counting   =       192.85629363     -119.43491769
  entropy T*S    EENTRO =         0.00062181
  eigenvalues    EBANDS =        17.97454409
  atomic energy  EATOM  =       130.64936373
  ---------------------------------------------------
  free energy    TOTEN  =       -11.86421213 eV

  energy without entropy =      -11.86483394  energy(sigma->0) =      -11.86441940


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.2538
  (the norm of the test charge is              1.0000)
       1 -35.0259
 
 
 
 E-fermi :   5.6738     XC(G=0): -12.3695     alpha+bet :-13.5035


 k-point   1 :       0.0500    0.0500    0.0500
  band No.  band energies     occupation 
      1      -1.5465      2.00000
      2       6.0874      0.00000
      3       6.0874      0.00000
      4       7.2022      0.00000
      5       9.4435      0.00000
      6       9.4435      0.00000

 k-point   2 :       0.1500    0.0500    0.0500
  band No.  band energies     occupation 
      1      -0.4239      2.00000
      2       5.4143      2.00000
      3       5.5978      2.05346
      4       8.5515      0.00000
      5       9.1273      0.00000
      6       9.7114      0.00000

 k-point   3 :       0.2500    0.0500    0.0500
  band No.  band energies     occupation 
      1       0.9018      2.00000
      2       4.7573      2.00000
      3       5.2965      2.00000
      4       9.3458      0.00000
      5      10.0391      0.00000
      6      10.5240      0.00000

 k-point   4 :       0.3500    0.0500    0.0500
  band No.  band energies     occupation 
      1       1.5303      2.00000
      2       4.3076      2.00000
      3       6.1083      0.00000
      4       9.6683      0.00000
      5      10.4029      0.00000
      6      12.6594      0.00000

 k-point   5 :       0.4500    0.0500    0.0500
  band No.  band energies     occupation 
      1       1.5877      2.00000
      2       4.1497      2.00000
      3       6.9843      0.00000
      4       9.6499      0.00000
      5      10.5875      0.00000
      6      13.8051      0.00000

 k-point   6 :      -0.0500    0.0500    0.0500
  band No.  band energies     occupation 
      1      -1.9623      2.00000
      2       6.4059      0.00000
      3       6.4059      0.00000
      4       6.5431      0.00000
      5       9.3070      0.00000
      6       9.8039      0.00000

 k-point   7 :       0.1500    0.1500    0.0500
  band No.  band energies     occupation 
      1       0.8464      2.00000
      2       4.8685      2.00000
      3       4.9409      2.00000
      4       9.2024      0.00000
      5      10.0847      0.00000
      6      10.4484      0.00000

 k-point   8 :       0.2500    0.1500    0.0500
  band No.  band energies     occupation 
      1       2.0125      2.00000
      2       4.3968      2.00000
      3       4.9740      2.00000
      4       9.5035      0.00000
      5      10.4272      0.00000
      6      12.6743      0.00000

 k-point   9 :       0.3500    0.1500    0.0500
  band No.  band energies     occupation 
      1       2.2903      2.00000
      2       4.1824      2.00000
      3       5.9393      0.00000
      4       9.7557      0.00000
      5      10.6287      0.00000
      6      14.5273      0.00000

 k-point  10 :      -0.1500    0.1500    0.0500
  band No.  band energies     occupation 
      1      -1.1459      2.00000
      2       5.9521      0.00000
      3       6.1806      0.00000
      4       7.3561      0.00000
      5       8.6253      0.00000
      6       9.9867      0.00000

 k-point  11 :       0.2500    0.2500    0.0500
  band No.  band energies     occupation 
      1       2.9313      2.00000
      2       4.2917      2.00000
      3       5.0101      2.00000
      4       9.8180      0.00000
      5      10.5254      0.00000
      6      14.9580      0.00000

 k-point  12 :       0.3500    0.2500    0.0500
  band No.  band energies     occupation 
      1       3.1122      2.00000
      2       4.3759      2.00000
      3       5.2509      2.00000
      4      10.0574      0.00000
      5      10.5700      0.00000
      6      14.3831      0.00000

 k-point  13 :      -0.2500    0.2500    0.0500
  band No.  band energies     occupation 
      1       0.1755      2.00000
      2       5.2637      2.00000
      3       5.6094      2.06978
      4       8.6504      0.00000
      5       8.9695      0.00000
      6      10.1827      0.00000

 k-point  14 :      -0.1500    0.2500    0.0500
  band No.  band energies     occupation 
      1      -0.0637      2.00000
      2       5.6270      2.03401
      3       5.6981      0.27531
      4       8.0679      0.00000
      5       8.4757      0.00000
      6      10.3859      0.00000

 k-point  15 :      -0.3500    0.3500    0.0500
  band No.  band energies     occupation 
      1       1.2128      2.00000
      2       4.6692      2.00000
      3       5.6931      0.39804
      4       9.1834      0.00000
      5      10.4106      0.00000
      6      11.1053      0.00000

 k-point  16 :      -0.2500    0.3500    0.0500
  band No.  band energies     occupation 
      1       1.2395      2.00000
      2       4.9169      2.00000
      3       5.3491      2.00000
      4       8.3698      0.00000
      5      10.3039      0.00000
      6      10.6890      0.00000

 k-point  17 :      -0.4500    0.4500    0.0500
  band No.  band energies     occupation 
      1       1.4555      2.00000
      2       4.3372      2.00000
      3       6.6961      0.00000
      4       9.3426      0.00000
      5      10.7803      0.00000
      6      13.0524      0.00000

 k-point  18 :      -0.3500    0.4500    0.0500
  band No.  band energies     occupation 
      1       1.8955      2.00000
      2       4.6151      2.00000
      3       5.5964      2.05090
      4       8.9090      0.00000
      5      10.7239      0.00000
      6      12.6929      0.00000

 k-point  19 :      -0.2500    0.4500    0.0500
  band No.  band energies     occupation 
      1       2.3624      2.00000
      2       4.3216      2.00000
      3       5.3551      2.00000
      4       8.6766      0.00000
      5      10.4295      0.00000
      6      12.7646      0.00000

 k-point  20 :      -0.4500   -0.4500    0.0500
  band No.  band energies     occupation 
      1       1.9513      2.00000
      2       4.5136      2.00000
      3       6.0904      0.00000
      4       8.8629      0.00000
      5      11.2323      0.00000
      6      13.9447      0.00000

 k-point  21 :      -0.3500   -0.4500    0.0500
  band No.  band energies     occupation 
      1       2.8321      2.00000
      2       4.3799      2.00000
      3       5.2201      2.00000
      4       9.1457      0.00000
      5      10.6503      0.00000
      6      15.0549      0.00000

 k-point  22 :      -0.3500   -0.3500    0.0500
  band No.  band energies     occupation 
      1       3.4918      2.00000
      2       4.4777      2.00000
      3       4.4777      2.00000
      4      10.1084      0.00000
      5      10.1084      0.00000
      6      14.6741      0.00000

 k-point  23 :       0.1500    0.1500    0.1500
  band No.  band energies     occupation 
      1       2.2329      2.00000
      2       4.3842      2.00000
      3       4.3842      2.00000
      4      10.0517      0.00000
      5      10.0517      0.00000
      6      12.7820      0.00000

 k-point  24 :       0.2500    0.1500    0.1500
  band No.  band energies     occupation 
      1       3.1400      2.00000
      2       4.1383      2.00000
      3       4.7827      2.00000
      4      10.2184      0.00000
      5      10.5293      0.00000
      6      14.9689      0.00000

 k-point  25 :       0.3500    0.1500    0.1500
  band No.  band energies     occupation 
      1       3.1474      2.00000
      2       4.0663      2.00000
      3       5.6050      2.06530
      4      10.2786      0.00000
      5      10.6811      0.00000
      6      14.3692      0.00000

 k-point  26 :      -0.1500    0.1500    0.1500
  band No.  band energies     occupation 
      1      -0.3687      2.00000
      2       6.3637      0.00000
      3       6.3637      0.00000
      4       7.1683      0.00000
      5       7.3626      0.00000
      6      10.5822      0.00000

 k-point  27 :       0.2500    0.2500    0.1500
  band No.  band energies     occupation 
      1       3.7410      2.00000
      2       4.4018      2.00000
      3       4.8306      2.00000
      4      10.5320      0.00000
      5      10.6618      0.00000
      6      13.6612      0.00000

 k-point  28 :      -0.2500    0.2500    0.1500
  band No.  band energies     occupation 
      1       0.8937      2.00000
      2       5.5122      2.00005
      3       6.0060      0.00000
      4       7.2343      0.00000
      5       8.7231      0.00000
      6      10.7862      0.00000

 k-point  29 :      -0.3500    0.3500    0.1500
  band No.  band energies     occupation 
      1       1.9380      2.00000
      2       4.8872      2.00000
      3       5.4983      2.00001
      4       8.0384      0.00000
      5      10.8503      0.00000
      6      10.8906      0.00000

 k-point  30 :      -0.2500    0.3500    0.1500
  band No.  band energies     occupation 
      1       2.0629      2.00000
      2       4.5683      2.00000
      3       6.1404      0.00000
      4       7.5163      0.00000
      5       9.9807      0.00000
      6      10.9517      0.00000

 k-point  31 :      -0.4500    0.4500    0.1500
  band No.  band energies     occupation 
      1       2.1607      2.00000
      2       5.1999      2.00000
      3       5.2584      2.00000
      4       8.0136      0.00000
      5      11.9887      0.00000
      6      12.8498      0.00000

 k-point  32 :      -0.3500    0.4500    0.1500
  band No.  band energies     occupation 
      1       2.7676      2.00000
      2       4.1838      2.00000
      3       5.7421     -0.06589
      4       8.1508      0.00000
      5      10.7204      0.00000
      6      12.9088      0.00000

 k-point  33 :      -0.4500   -0.4500    0.1500
  band No.  band energies     occupation 
      1       2.7794      2.00000
      2       4.5626      2.00000
      3       5.2951      2.00000
      4       8.1456      0.00000
      5      11.7562      0.00000
      6      14.5638      0.00000

 k-point  34 :      -0.3500   -0.4500    0.1500
  band No.  band energies     occupation 
      1       3.6479      2.00000
      2       3.7092      2.00000
      3       4.9715      2.00000
      4       9.4136      0.00000
      5      10.5826      0.00000
      6      15.3686      0.00000

 k-point  35 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1       4.4714      2.00000
      2       4.4714      2.00000
      3       4.4714      2.00000
      4      10.7403      0.00000
      5      10.7403      0.00000
      6      12.7461      0.00000

 k-point  36 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1       1.9703      2.00000
      2       4.7848      2.00000
      3       6.9538      0.00000
      4       6.9538      0.00000
      5       8.8817      0.00000
      6      10.6855      0.00000

 k-point  37 :      -0.3500    0.3500    0.2500
  band No.  band energies     occupation 
      1       2.7928      2.00000
      2       3.8551      2.00000
      3       7.0138      0.00000
      4       7.6050      0.00000
      5      10.5444      0.00000
      6      10.8355      0.00000

 k-point  38 :      -0.4500    0.4500    0.2500
  band No.  band energies     occupation 
      1       2.8275      2.00000
      2       3.7691      2.00000
      3       6.8435      0.00000
      4       7.4887      0.00000
      5      12.5399      0.00000
      6      12.8239      0.00000

 k-point  39 :      -0.3500    0.4500    0.2500
  band No.  band energies     occupation 
      1       3.1189      2.00000
      2       3.1810      2.00000
      3       6.8559      0.00000
      4       8.8322      0.00000
      5      10.8151      0.00000
      6      12.9272      0.00000

 k-point  40 :      -0.4500   -0.4500    0.2500
  band No.  band energies     occupation 
      1       2.9095      2.00000
      2       3.2337      2.00000
      3       6.5786      0.00000
      4       9.3481      0.00000
      5      11.6590      0.00000
      6      15.2704      0.00000

 k-point  41 :      -0.3500    0.3500    0.3500
  band No.  band energies     occupation 
      1       2.8964      2.00000
      2       2.9955      2.00000
      3       8.6113      0.00000
      4       8.6113      0.00000
      5      10.7662      0.00000
      6      10.9450      0.00000

 k-point  42 :      -0.4500    0.4500    0.3500
  band No.  band energies     occupation 
      1       2.5162      2.00000
      2       2.6788      2.00000
      3       9.0763      0.00000
      4       9.0827      0.00000
      5      12.2590      0.00000
      6      13.0714      0.00000

 k-point  43 :      -0.4500   -0.4500    0.3500
  band No.  band energies     occupation 
      1       2.3623      2.00000
      2       2.3623      2.00000
      3       9.0083      0.00000
      4      11.4367      0.00000
      5      11.4367      0.00000
      6      15.5793      0.00000

 k-point  44 :      -0.4500    0.4500    0.4500
  band No.  band energies     occupation 
      1       2.0604      2.00000
      2       2.1072      2.00000
      3      11.3403      0.00000
      4      11.3403      0.00000
      5      12.2480      0.00000
      6      13.5529      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -6.575   0.000   0.003   0.000   0.002   0.090   0.000   0.000
  0.000  -6.573   0.000   0.003   0.000   0.000   0.089   0.000
  0.003   0.000  -6.572   0.000  -0.001   0.000   0.000   0.089
  0.000   0.003   0.000  -6.575   0.000   0.000   0.000   0.000
  0.002   0.000  -0.001   0.000  -6.571   0.000   0.000   0.000
  0.090   0.000   0.000   0.000   0.000   0.071   0.000   0.000
  0.000   0.089   0.000   0.000   0.000   0.000   0.071   0.000
  0.000   0.000   0.089   0.000   0.000   0.000   0.000   0.071
  0.000   0.000   0.000   0.090   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.089   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  0.641   0.000   0.079   0.000   0.046  -0.511   0.000  -0.019   0.000  -0.011   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.706   0.000   0.092   0.000   0.000  -0.527   0.000  -0.022   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.079   0.000   0.722   0.000  -0.028  -0.019   0.000  -0.531   0.000   0.007   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.092   0.000   0.641   0.000   0.000  -0.022   0.000  -0.511   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.046   0.000  -0.028   0.000   0.755  -0.011   0.000   0.007   0.000  -0.539   0.000   0.000   0.000   0.000   0.000   0.000
 -0.511   0.000  -0.019   0.000  -0.011   0.452   0.000  -0.014   0.000  -0.008   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.527   0.000  -0.022   0.000   0.000   0.440   0.000  -0.017   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.019   0.000  -0.531   0.000   0.007  -0.014   0.000   0.438   0.000   0.005   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.022   0.000  -0.511   0.000   0.000  -0.017   0.000   0.452   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.011   0.000   0.007   0.000  -0.539  -0.008   0.000   0.005   0.000   0.432   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.403  -0.273   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.273   0.057   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.300   0.000   0.000   0.011
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.300   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.300   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.011   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.011   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.011   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.13: real time    0.14
    FORLOC:  cpu time    0.01: real time    0.01
    FORNL :  cpu time    0.26: real time    0.26
    STRESS:  cpu time    0.74: real time    0.74
    FORCOR:  cpu time    0.25: real time    0.25
    FORHAR:  cpu time    0.04: real time    0.04
    MIXING:  cpu time    0.01: real time    0.01

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    30.58334    30.58334    30.58334
  Ewald     -65.96700   -65.96700   -65.96700     0.00000     0.00000     0.00000
  Hartree     0.19675     0.19675     0.19675     0.00000     0.00000     0.00000
  E(xc)     -22.45351   -22.45351   -22.45351     0.00000     0.00000     0.00000
  Local       3.86729     3.86729     3.86729     0.00000     0.00000     0.00000
  n-local    -8.07684    -8.68810    -5.48495     1.73088    -2.23522    -1.69276
  augment     2.92272     2.92272     2.92272     0.00001     0.00000     0.00000
  Kinetic    59.81401    60.00904    54.66773    -0.48593     2.91886     1.79888
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10344    -0.10344    -0.10344     0.00000     0.00000     0.00000
  in kB      -9.14014    -9.14014    -9.14014     0.00000     0.00000     0.00000
  external pressure =       -9.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :       18.13
      direct lattice vectors                 reciprocal lattice vectors
     2.866544087  0.000000000  0.000000000     0.348852126  0.123337852  0.213627426
    -0.955514696  2.702603683  0.000000000     0.000000000  0.370013556  0.213627426
    -0.955514696 -1.351301841  2.340523446     0.000000000  0.000000000  0.427254853

  length of vectors
     2.866544087  2.866544087  2.866544087     0.427254853  0.427254853  0.427254853


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.359E-15 0.860E-15 -.153E-14   -.279E-15 -.214E-15 0.640E-15   0.000E+00 0.132E-22 0.000E+00   -.556E-16 -.618E-16 0.520E-17
 -----------------------------------------------------------------------------------------------
   0.359E-15 0.860E-15 -.153E-14   -.279E-15 -.214E-15 0.640E-15   0.000E+00 0.132E-22 0.000E+00   -.556E-16 -.618E-16 0.520E-17
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -11.864212 eV

  energy  without entropy=      -11.864834  energy(sigma->0) =      -11.864419
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.24: real time    0.24


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   15.56: real time   21.42
    4ORBIT:  cpu time    0.00: real time    0.00

 total amount of memory used by VASP on root node    44995. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       2985. kBytes
   fftplans  :       3916. kBytes
   grid      :       6018. kBytes
   one-center:         15. kBytes
   wavefun   :       2061. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       16.178
                            User time (sec):       16.051
                          System time (sec):        0.127
                         Elapsed time (sec):       23.614
  
                   Maximum memory used (kb):           0.
                   Average memory used (kb):           0.
  
                          Minor page faults:        13346
                          Major page faults:            0
                 Voluntary context switches:         1280
